{
  "name": "mynodecms",
  "version": "1.0.0",
  "description": "Keystone JS CMS with React and Redux",
  "main": "index.js",
  "scripts": {
    "startMongo":"sudo service mongod start",
    "checkMongo":"sudo service mongod status",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carmine",
  "license": "ISC",
  "dependencies": {
    "keystone": "^4.2.1",
    "underscore": "^1.9.1"
  }
}
